# Fonts
font_family             CodeNewRoman Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0

# Window padding
window_padding_width    12.0

# Cursor shape
cursor_shape            block
cursor_blink_interval   0
shell_integration       no-cursor


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
