* {
    background: #1a1b26;
    color0: #15161e;
    color1: #f7768e;
    color2: #9ece6a;
    color3: #e0af68;
    color4: #7aa2f7;
    color5: #bb9af7;
    color6: #7dcfff;
    color7: #a9b1d6;
    color8: #414868;

    background-color: @background;
    foreground: #c0caf5;
}

window {
    border: 2px;
    border-color: @color6;
}

inputbar {
    color: @foreground;
    padding: 12px;
    background-color: @color0;
}

entry, prompt {
    text-color: inherit;
    background-color: inherit;
}

prompt {
    margin: 0px 12px;
}

listview {
    background-color: @color0;
    padding: 12px;
    lines: 8;
    columns: 2;
}

element {
    padding: 12px;
    background-color: transparent;
    color: @foreground;
}

element selected.normal {
    background-color: @background;
    text-color: @color4;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    padding: 0px 12px 0px 0px;
    size: 36px;
}
