@theme "~/.config/daub/gen/colors.rasi"

* {
    background-color: @background;
}

window {
    border: 2px;
    border-color: @color4;
}

inputbar {
    color: @foreground;
    padding: 12px;
    background-color: @background;
}

entry, prompt {
    text-color: inherit;
    background-color: inherit;
}

prompt {
    margin: 0px 12px;
}

listview {
    background-color: @background;
    padding: 12px;
    lines: 8;
    columns: 2;
}

element {
    padding: 12px;
    background-color: transparent;
    color: @foreground;
}

element selected.normal {
    background-color: @background;
    text-color: @color3;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    padding: 0px 12px 0px 0px;
    size: 36px;
}
