* {
    color0: #191724;
    color1: #1f1d2e;
    color2: #26233a;
    color3: #6e6a86;
    color4: #908caa;
    color5: #e0def4;
    color6: #e0def4;
    color7: #524f67;
    color8: #eb6f92;
    color9: #f6c177;
    color11: #ebbcba;
    color12: #31748f;
    color13: #9ccfd8;
    color14: #c4a7e7;
    color15: #f6c177;
    color16: #524f67;

    background-color: var(color1);
    foreground: var(color4);
}

window {
    border: 2px;
    border-color: @color13;
}

inputbar {
    color: @color6;
    padding: 12px;
    background-color: @color2;
}

entry, prompt {
    text-color: inherit;
    background-color: inherit;
}

prompt {
    margin: 0px 12px;
}

listview {
    background-color: @color0;
    padding: 12px;
    lines: 8;
    columns: 2;
}

element {
    padding: 12px;
    background-color: transparent;
    color: @foreground;
}

element selected.normal {
    background-color: @color2;
    text-color: @color13;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    padding: 0px 12px 0px 0px;
    size: 36px;
}
